# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  CommentController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  ValuesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtentions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.09bd6416.css  main.09bd6416.css.map
API/wwwroot/static/js/: main.cd6751eb.js
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Add.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Dtos/: ActivityDto.cs  AttendeeDto.cs  CommentDto.cs  UserActivityDto.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs
Domain/: Domain.csproj  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201006101434_InitialCreate.Designer.cs  20201006114809_SeedValueTable.Designer.cs  20230530125308_Initial.Designer.cs  20230708143404_AddIdentity.Designer.cs  20230723132332_AddActivityAttendee.Designer.cs  20230723132332_AddActivityAttendee.cs  20230729103155_AddIsCancelledProperty.Designer.cs  20230729103155_AddIsCancelledProperty.cs  20230805091718_AddPhotoTable.Designer.cs  20230805091718_AddPhotoTable.cs  20230809132656_AddCommentTable.Designer.cs  20230809132656_AddCommentTable.cs  20230814064410_AddUserFollowingTable.Designer.cs  20230814064410_AddUserFollowingTable.cs
client-app/: client-app.rar  package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modal/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  pagination.ts  profile.ts
client-app/src/app/routers/: RequireAuth.tsx  Routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx  ProfileEditForm.tsx
client-app/src/features/errors/: NotFound.tsx  TestErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowingButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
